upstream webservers {
    server webserver0:5678;
    server webserver1:5678;
    server webserver2:5678;
}

server {

listen 80 default_server;

server_name  _;

location / {
    proxy_pass http://webservers;
}

location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "load-balancer\n";
    }
}